
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>PJS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

 <script type="text/javascript">
// iframe resize
function autoResize(i)
{
    (i).height=0;
    var iframeHeight=
    (i).contentWindow.document.body.scrollHeight;
    (i).height=iframeHeight+20;
}
</script>
 <script>
$(document).ready(function(){

  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

})
</script>
  <style>
 @import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);

  body {
      font-family: 'Jeju Gothic', sans-serif;
/*      font: 400 15px/1.8 Lato, sans-serif;*/
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding-top: 80px;
      padding-bottom: 80px;
  }
  .person {
      border: 10px solid transparent;      
      width: 80%;
      height: 80%;
      opacity: 0.9;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
     width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption{
      position:absolute;
      top: 200px;
      }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      top: 50px; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background-color:#31708F;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  
  .bg-2 
   {
      background-color:#eeeeee;
      color: #555555;
  }   
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;    
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  .resource{
      margin:auto;
   }
  .resource ul{
      background-color: #eeeeee;
      padding:10px;
      height:300px;    
      overflow-y: scroll;
    }
  .resource li{
      list-style: none;    
      padding-bottom: 15px;
   }
    .strong-top{
          padding-top:70px;
      }
 
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Apptizen</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage" data-toggle="collapse" data-target=".navbar-collapse.in">HOME</a></li>
        <li><a href="#web" data-toggle="collapse" data-target=".navbar-collapse.in">WEB</a></li>
        <li><a href="#class" data-toggle="collapse" data-target=".navbar-collapse.in">CLASS</a></li>
        <li><a href="#resource" data-toggle="collapse" data-target=".navbar-collapse.in">RESOURCE</a></li>
        <li><a href="#contact" data-toggle="collapse" data-target=".navbar-collapse.in">CONTACT</a></li>
        <li><a href="#board" data-toggle="collapse" data-target=".navbar-collapse.in">BOARD</a></li>
<!--
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
-->
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/pic1.jpg" alt="자유">
        <div class="carousel-caption">
          <h3>HTML5</h3>
          <p>HTML5 - web standard language</p>
        </div>      
      </div>

      <div class="item">
        <img src="img/pic2.jpg" alt="자유">
        <div class="carousel-caption">
          <h3>CSS3</h3>
          <p>CSS3 - web stylesheet</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="img/pic3.jpg" alt="자유">
        <div class="carousel-caption">
          <h3>jQuery</h3>
          <p>jQuery - javascript plugin</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (web) -->
<div id="web" class="container text-center">
  <h3>Web Standard</h3>
  <p><em>웹표준</em></p>
 
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center strong-top"><strong>HTML5</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="img/icon01.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>HTML5</p>
        <p>HTM5는 웹표준 언어입니다.</p>        
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center strong-top"><strong>CSS3</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="img/icon02.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>CSS3</p>
        <p>CSS3는 웹페이지 스타일시트 입니다.</p>       
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center strong-top"><strong>Jquery</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="img/icon03.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Jquery</p>
        <p>Jquery는 Javascript 프레임워크입니다.</p>      
      </div>
    </div>
  </div>
</div>

<!-- Container  -->
<div id="class" class="bg-1">
    <div class="container">
        <h3 class="text-center">담당과정</h3>
        <p>웹표준 과정을 강의하고 있습니다.</p>
        <div class="row">
            <div class="col-sm-6">
                <div class="panel panel-success">
                  <div class="panel-heading">구직자과정</div>
                  <div class="panel-body">웹표준 기반 UI/UX 엔지니어링 양성과정</div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="panel panel-info">
                  <div class="panel-heading">재직자과정</div>
                  <div class="panel-body">웹퍼블리셔 과정</div>
                </div>
            </div>
        </div>
        
        
    </div>
</div>
  


<div id="resource" class="container resource">

            <h3 class="text-center">웹표준 개발 리소스</h3>

            <ul>
                <li>
                    <h4>기본정리</h4>
                    <p>
                        <a href="http://www.w3schools.com">http://www.w3schools.com</a></p>
                </li>
                <li>
                    <h4>jquery</h4>
                    <p>
                        <a href="http://jqueryui.com">http://jqueryui.com</a>
                    </p>
                    <p>
                        <a href="http://www.jqueryscript.net">http://www.jqueryscript.net</a>
                    </p>
                    <p>
                        <a href="http://www.fotorama.io/">http://www.fotorama.io/</a>

                    </p>
                    <p>
                        <a href="http://fullcalendar.io/">http://fullcalendar.io/</a>
                    </p>
                    <p>
                        <a href="http://alvarotrigo.com/pagePiling/">http://alvarotrigo.com/pagePiling/</a>
                    </p>
                    <p>
                        <a href="http://alvarotrigo.com/fullPage/">http://alvarotrigo.com/fullPage/</a>
                    </p>
                </li>
                <li>
                    <h4>디자인 리소스</h4>
                    <p><a href="http://tympanus.net/codrops/">http://tympanus.net/codrops/</a>
                        </p>
                    <p>
                        <a href="http://www.graphberry.com/">http://www.graphberry.com/</a>
                        </p>
                    <p>
                        <a href="http://www.deviantart.com/">http://www.deviantart.com/</a>
                        </p>
                    <p>

                        <a href="https://color.adobe.com/">https://color.adobe.com/</a>
                        </p>
                    <p>
                        <a href="http://www.colorworld.pe.kr">http://www.colorworld.pe.kr</a>
                        </p>
                    <p>

                        <a href="http://www.free-css-templates.com/">http://www.free-css-templates.com/</a>
                        </p>
                    <p>

                        <a href="http://fontawesome.io/">http://fontawesome.io/</a>
                        </p>
                    <p>
                        <a href="http://www.iconfinder.com">http://www.iconfinder.com</a>
                        </p>
                    <p>

                        <a href="http://publicdomainarchive.com/">http://publicdomainarchive.com/</a>
                        </p>
                    <p>

                        <a href="https://www.google.com/fonts">https://www.google.com/fonts</a>
                        </p>
                    <p>
                        <a href="https://www.google.com/fonts/earlyaccess">https://www.google.com/fonts/earlyaccess</a>
                        </p>
                    <p>
                        <a href="https://leaverou.github.io/prefixfree/">https://leaverou.github.io/prefixfree/</a>
                    </p>
                    
                </li>
                <li>
                   <h4>부트스트랩</h4>
                    <p><a href="http://getbootstrap.com/">http://getbootstrap.com/</a>
                        </p>
                    <p>
                        <a href="http://startbootstrap.com/">http://startbootstrap.com/</a>
                        </p>
                    <p>
                        <a href="http://www.scoopthemes.com/">http://www.scoopthemes.com/</a>
                    </p>
                </li>
                <li>
                    <h4>워드프레스</h4>
                    <p><a href="https://ko.wordpress.com/">https://ko.wordpress.com/</a>
                        </p>
                    <p>
                        <a href="https://wordpress.com/themes/">https://wordpress.com/themes/</a>
                        </p>
                    <p>
                        <a href="http://martian36.tistory.com">http://martian36.tistory.com</a>
                    </p>
                    <p>
                        <a href="http://modangs.tistory.com/768">http://modangs.tistory.com/768</a>
                    </p>
                    <p>
                        <a href="https://www.cmsfactory.net/">https://www.cmsfactory.net/</a>
                    </p>
                </li>
            </ul>
        </div>


<!-- Container (Contact Section) -->
<div id="contact" class="bg-2">
    <div class="container">
      <h3 class="text-center">근무하는 곳</h3>
      <p>TIS정보기술교육센터</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> 우: 70213) 서울특별시 영등포구 선유동2로 70, 이화빌딩 2층</p>
          <p><span class="glyphicon glyphicon-phone"></span> Phone: 02-2069-1931, 1544-5637 </p>      

       <!-- 카카오맵 ----------------------------------------------->
        <div id="kakaomap" style="width: 100%;height: 500px;"></div>
        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ee84c46a2e579a35319c834659ffe31b"></script>
        <script> 

            var mapContainer = document.getElementById('kakaomap'), // 지도를 표시할 div 
             mapOption = { 
                    center: new daum.maps.LatLng(37.534453, 126.898561), // 지도의 중심좌표
                    level: 3 // 지도의 확대 레벨
                };

            var map = new daum.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

            // 마커가 표시될 위치입니다 
            var markerPosition  = new daum.maps.LatLng(37.534453, 126.898561); 

            // 마커를 생성합니다
            var marker = new daum.maps.Marker({
                position: markerPosition
            });

            // 마커가 지도 위에 표시되도록 설정합니다
            marker.setMap(map);

        </script>
        <!-- 카카오맵.끝.-->
    </div>
</div>




        
<div class="container" id="board">
<h3 class="text-center">BOARD</h3>
<iframe id="iframe1" src="http://pjs.dothome.co.kr/g5/bbs/board.php?bo_table=board01" width="100%" onload="autoResize(this)" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>© Apptizen. All rights reserved.</p> 
</footer>


</body>
</html>
